bootstrap.servers=localhost:9092
group.id=test-consumer-group

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="alice" \
    password="alice-secret";

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN