bootstrap.servers=localhost:9092
compression.type=none

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="alice" \
    password="alice-secret";

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN